From bc3b90d20a2e520c92f57bb1ccad936372e93e62 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 24 Mar 2024 11:49:24 +1000
Subject: Add data path for Haiku


diff --git a/external/QtAppSetup/src/app/application.cpp b/external/QtAppSetup/src/app/application.cpp
index ab7e48a..d8e4f47 100644
--- a/external/QtAppSetup/src/app/application.cpp
+++ b/external/QtAppSetup/src/app/application.cpp
@@ -79,7 +79,9 @@ QList<QDir> app::Application::data_roots() const
     // some macOS app bundles use a Resources subfolder
     search.push_back(binpath.filePath(QString("Resources/%1/%2").arg(organizationName()).arg(applicationName())));
 #endif
-
+#ifdef Q_OS_HAIKU
+    search.push_back(binpath.filePath(QString("data/%1/%2").arg(organizationName()).arg(applicationName())));
+#endif
     return search;
 }
 
-- 
2.52.0

